A.SQL
-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 13 Okt 2021 pada 12.29
-- Versi server: 10.4.17-MariaDB
-- Versi PHP: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `akademik`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `mahasiswa`
--

CREATE TABLE `mahasiswa` (
  `NIM` varchar(5) NOT NULL,
  `Nama` varchar(50) DEFAULT NULL,
  `JKEL` varchar(1) DEFAULT NULL,
  `Alamat` text DEFAULT NULL,
  `TGLLHR` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `mahasiswa`
--

INSERT INTO `mahasiswa` (`NIM`, `Nama`, `JKEL`, `Alamat`, `TGLLHR`) VALUES
('MHS01', 'Siti Aminah', 'P', 'SOLO', '1995-10-01'),
('MHS02', 'Rita', 'P', 'SOLO', '1999-01-01'),
('MHS03', 'Amirudin', 'L', 'SEMARANG', '1998-08-11'),
('MHS04', 'Siti Maryam', 'P', 'JAKARTA', '1995-04-15');

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `mahasiswa`
--
ALTER TABLE `mahasiswa`
  ADD PRIMARY KEY (`NIM`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


B. CMD
1. Membuat database
MariaDB [(none)]> create database akademik;
Query OK, 1 rows affected (0.001 sec)

2.	Membuat table mahasiswa didalam database akademik
MariaDB [(none)]> use akademik;
Database changed
MariaDB [akademik]> create table mahasiswa (
    -> NIM varchar(5),
    -> Nama varchar(50),
    -> JKEL varchar(1),
    -> Alamat text,
    -> TGLLHR date,
    -> Primary Key (NIM)
    -> );
Query OK, 0 rows affected (0.020 sec)

3.	Menambahkan data dalam table mahasiswa
MariaDB [akademik]> INSERT INTO mahasiswa VALUES ('MHS01','Siti Aminah','P','SOLO','1995-10-01');
Query OK, 1 row affected (0.012 sec)

MariaDB [akademik]> INSERT INTO mahasiswa VALUES ('MHS02','Rita','P','SOLO','1999-01-01');
Query OK, 1 row affected (0.009 sec)

MariaDB [akademik]> INSERT INTO mahasiswa VALUES ('MHS03','Amirudin','L','SEMARANG','1998-08-11');
Query OK, 1 row affected (0.009 sec)

MariaDB [akademik]> INSERT INTO mahasiswa VALUES ('MHS04','Siti Maryam','P','JAKARTA','1995-04-15');
Query OK, 1 row affected (0.048 sec)

4.	Menampilkan data berdasarkan kriteria tertentu
MariaDB [akademik]> select * from mahasiswa;
+-------+-------------+------+----------+------------+
| NIM   | Nama        | JKEL | Alamat   | TGLLHR     |
+-------+-------------+------+----------+------------+
| MHS01 | Siti Aminah | P    | SOLO     | 1995-10-01 |
| MHS02 | Rita        | P    | SOLO     | 1999-01-01 |
| MHS03 | Amirudin    | L    | SEMARANG | 1998-08-11 |
| MHS04 | Siti Maryam | P    | JAKARTA  | 1995-04-15 |
+-------+-------------+------+----------+------------+
4 rows in set (0.000 sec)

MariaDB [akademik]> select * from mahasiswa WHERE Alamat='SOLO';
+-------+-------------+------+--------+------------+
| NIM   | Nama        | JKEL | Alamat | TGLLHR     |
+-------+-------------+------+--------+------------+
| MHS01 | Siti Aminah | P    | SOLO   | 1995-10-01 |
| MHS02 | Rita        | P    | SOLO   | 1999-01-01 |
+-------+-------------+------+--------+------------+
2 rows in set (0.000 sec)

MariaDB [akademik]>
